
@primary: #009688;


body{
        background-color: #FFF;
	}

/* Prgress bar iron router */

#iron-router-progress {
    background-color : #428bca;
    box-shadow       : 0 0 5px #357ebd;
}

/* typeahead  */

.typeahead,
.tt-query,
.tt-hint {
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {

}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 300px;
  margin: 4px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.tt-suggestion {
  padding: 3px 20px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

/* Custom Löschen */

i.delete:hover {

color: @primary;

}



/* Custom container */

.container {
	margin: 0 auto;
	}	

.container > hr {
	/*margin: 60px 0;*/
	}
    
.logo{
	height: 2em;
	margin: 0;
	} 

#kurs{
	width:100%;
	}

#kurs td {
	vertical-align: top;
	border: 0px #000 solid;
	padding:5px;
	}
    
#kurs #calendar_embeded td{
	border: 0;
	}

#kurs td h2 {
	font-size: 1em;
	font-wight: bold;
	line-height: 1.5em;
	}
 
article {
   padding:0 1em;
  }

.nav_paneltab{
   font-weight: 600;
   font-size: 1.2em;
}

.nav_paneltab li a:hover,
.nav_paneltab li a:active,
.nav_paneltab li a:focus {

   text-decoration: none;

}

.nav_paneltab li.active{

   border-bottom: 2px solid @primary;

}

div.checkbox label{
  padding-left: 0.6em;

}
.checkbox_text{
   margin-left:15px;

}


