
table thead tr .sort {
    background-image: url(../../../images/sort_both.png);
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
    padding-right:1.5em;

}

table thead tr .desc {
    background-image: url(../../../images/sort_desc.png);
}
table .link{
    cursor:pointer;
}

table td.link{
    text-decoration:underline;
}

table thead tr .asc {
    background-image: url(../../../images/sort_asc.png);
}
